{
  "ignition": {
    "config": {
      "replace": {
        "source": null,
        "verification": {}
      }
    },
    "security": {
      "tls": {}
    },
    "timeouts": {},
    "version": "3.0.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo",
          "docker"
        ],
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILwuTotsBimskIvlZVne4mtlp/QbNFsTuLU5Xb7FvzGH stephan@gridscale.io"
        ]
      }
    ]
  },
  "storage": {},
  "systemd": {}
}